<!DOCTYPE html>
<html>
	<head>
		<TITLE>VirtualDrone</TITLE>
		<script type="text/javascript">
	      function Drones(container){
		      this.container = (container)? document.getElementById(container): document.body;
		      this.listDrone = [];
		    //  this.run = true;//indica si debe de parar o seguir recorriendo el loop
		      
		      this.moveTo = function(x, y){
		         for(var i=0; i<this.listDrone.length; i++){
		            
		               var vector = this.calcAng(this.listDrone[i].div.x,
		                  this.listDrone[i].div.y,
		                  this.listDrone[i].div.x2,
		                  this.listDrone[i].div.y2,
		                  x,y);
		             //  this.moveDrone(this.listDrone[i], x, y,x+y*5)
		             
		             this.listDrone[i].liz.style["-webkit-transform"] = 'rotate('+vector.ang1+'deg)';
		             this.listDrone[i].lde.style["-webkit-transform"] = 'rotate('+vector.ang2+'deg)';
		             this.listDrone[i].liz.style.width = vector.hipo1+"px";
		             this.listDrone[i].lde.style.width = vector.hipo2+"px";
		             var grd = (vector.ang2>vector.ang1)? (vector.ang2-vector.ang1)/2 +vector.ang1: (vector.ang1-vector.ang2)/2 +vector.ang2;
		             var cateto = (vector.hipo2>vector.hipo1)? (vector.hipo2-vector.hipo1)/2 +vector.hipo1: (vector.hipo1-vector.hipo2)/2 +vector.hipo2;
		             //grd -= 180;
		             //cateto = cateto-180;
		             console.log(grd, cateto)
		             this.listDrone[i].divH.style["-webkit-transform"] = 'rotate('+grd+'deg)';
		             this.listDrone[i].divH.style.width = cateto+"px";
		             
		             
		             this.moveDrone2(this.listDrone[i], cateto, grd);
		         }
		      }
		      
		      
		   }
		   
		   Drones.prototype.create = function(x, y){
		      var div = document.createElement('div');
		      div.x = x;
		      div.y = y;
		      div.x2 = x+50;
		      div.y2 = y;
		      div.grd = 0;
		      
		      //creo los puntos a los bordes
		      this.createPoint(x, y);
		      this.createPoint(x+50, y);
		     
				//creo los lados a mover
				var liz = document.createElement('div');
				var lde = document.createElement('div');
				
				var style = this.droneStyle({"left":div.x,"top":div.y,"width":"0px"
				,"-webkit-transform-origin":"0% 50%",'-webkit-transform':'90'});
				for(var key in style){
   				liz.style[key] = style[key];
   			}
   			style = this.droneStyle({"left":div.x2+18,"top":div.y2,"width":"0px"
				,"-webkit-transform-origin":"0% 50%",'-webkit-transform':'90'});
				for(var key in style){
   				lde.style[key] = style[key];
   			}
			      
		      style = this.droneStyle({"left":x,"top":y});
		    //  console.log(style);
		      for(var key in style){
   				div.style[key] = style[key];
   			}
		      
		      var divH = document.createElement('div');
		      divH.x = x+30;
		      divH.y = y;
		      divH.grd = 90;
		      style = this.droneStyle({"left":x+30,"top":y,"width":"2em",'-webkit-transform':'90',"-webkit-transform-origin":"0% 50%"})
		      console.log(style);
		      for(var key in style){
   				divH.style[key] = style[key];
   			}
		      
		      this.container.appendChild(div);
		      this.container.appendChild(divH);
		      this.container.appendChild(liz);
		      this.container.appendChild(lde);
		      this.listDrone.push({div:div, divH:divH, liz:liz, lde:lde});
		   }
		   
		   Drones.prototype.createPoint = function(x, y){
		   	var div = document.createElement('div');
		   	
		   	var style = this.droneStyle({"left":x,"top":y,"width":"1em","height":"1em"});
		   	div.innerHTML = "("+x+","+y+")";
		   	style["background-color"] = "#CC181E";
		   	style["border-radius"] = "10em";
		   	style["border-color"] = "#EEEEEE";
		   	style["font-size"] = "0.8em";
		   	style["color"] = "blue";
		    //  console.log(style);
		      for(var key in style){
   				div.style[key] = style[key];
   			}
   			
   			this.container.appendChild(div);
		   }
		   
		   Drones.prototype.droneStyle = function(style){
		      return {
   				border: style["border"] || "2px solid black",
   				width: style["width"] || "4em",
   				height: style["height"] || "0em",
   				"-moz-transform": 'rotate(-'+( style["-moz-transform"] || 0)+'deg)',
   				"-webkit-transform": 'rotate(-'+ (style["-webkit-transform"] || 0) +'deg)',
   				position: style["position"] || "absolute",
   				top: (style["top"] || (screen.availWidth / 2 - (20*20)))+'px',
   				left: (style["left"] || (screen.availHeight / 2 - (20*18)))+'px',
   				"transform-origin": style["transform-origin"] || "50% 50%",
   				"-webkit-transform-origin": style["-webkit-transform-origin"] || "50% 50%",
   			}
		   }

          Drones.prototype.moveDrone = function(drone, x, y,grd){
            drone.div.x = drone.div.x + x;
            drone.div.style['left'] = drone.div.x+"px";
            drone.divH.x = drone.divH.x + x;
            drone.divH.style['left'] = drone.divH.x+"px";
            drone.div.y =drone.div.y + y;
            drone.div.style['top'] = drone.div.y+"px";
            drone.divH.y = drone.divH.y + y;
            drone.divH.style['top'] = drone.divH.y+"px";
            
            drone.div.grd += grd; 
            drone.div.style['-webkit-transform'] = 'rotate(-'+drone.div.grd+'deg)';
            
            drone.divH.grd += grd; 
            drone.divH.style['-webkit-transform'] = 'rotate(-'+drone.divH.grd+'deg)';
            
            console.log(drone.div.grd, grd);
         }
         
         Drones.prototype.moveDrone2 = function(drone, mag,grd){
            drone.div.x +=  (10 * Math.cos(grd));
            drone.div.style['left'] = drone.div.x+"px";
            drone.divH.x += (10 * Math.cos(grd));
            drone.divH.style['left'] = drone.divH.x+"px";
            drone.div.y += (10 * Math.sin(grd));
            drone.div.style['top'] = drone.div.y+"px";
            drone.divH.y += (10 * Math.sin(grd));
            drone.divH.style['top'] = drone.divH.y+"px";
            
            drone.div.grd += grd; 
            drone.div.style['-webkit-transform'] = 'rotate(-'+drone.div.grd+'deg)';
            
            drone.divH.grd += grd; 
            drone.divH.style['-webkit-transform'] = 'rotate(-'+drone.divH.grd+'deg)';
            
            console.log(drone.div.grd, grd);
         }
         
         //busco las distancias y el angulo
         Drones.prototype.calcAng = function(x1, y1, x2, y2, pointX, pointY){
         	this.createPoint(pointX, pointY);
         	var hipo1 = this.hipotenusa(pointX-x1, pointY-y1);
         	var ang1 = this.tanAng(pointX-x1, pointY-y1);
         	var hipo2 = this.hipotenusa(pointX-x2, pointY-y2);
         	var ang2 = this.tanAng(pointX-x2, pointY-y2);
         	
            console.log(hipo1, ang1);
            console.log(hipo2, ang2);
            console.log("------------------------------------------------")
            return {"hipo1":hipo1, "ang1":ang1, "hipo2":hipo2, "ang2":ang2};
         }
         
         //busco la hipotenusa, la cual es la longitud del angulos
         Drones.prototype.hipotenusa = function(X, Y){
            return Math.sqrt(Math.pow(X,2)+Math.pow(Y,2));
         }
         //busco el angulo con  la tangente[se retorna en grado]
         Drones.prototype.tanAng = function(x , y){
				var result
				if(x && y)//si se le envia en valor de los lados
					result = (Math.atan(y/x)*180)/Math.PI;
				else//si se envia el angulo
					result = (x*180)/Math.PI;
				
	
				if(x < 0 && y > 0){//segundo cuadrante
					result += 180;
				}else if(x < 0 && y < 0){//tercer cuadrante
					result += 180;
				}else if(x > 0 && y < 0){//cuarto cuadrante
					result += 360;
				}
	
				return result;
			}
   
		</script>
		
		<script type="text/javascript">
		   window.onload = function(){
		      var obj = new Drones();
		      
		      obj.create(400,400);
		      // obj.create(700,400);
		      // obj.create(500,500);
		      // obj.create(600,300);
		    //  obj.create(500,200);

         //    setInterval(function(){
	        //    var x = Math.floor((Math.random() * 10) + 1)-5;
	        //    var y = Math.floor((Math.random() * 10) + 1)-5;
	        //    obj.moveTo(x,y);
	        //   // console.log(x,y)
	        // },1000);
	         
	         window.onclick = function(e){
	            obj.moveTo(e.pageX, e.pageY);
	         }

		   }
		  
		</script>
	</head>
	
	<body>
	   
	</body>
</html>